{
  "name": "crava",
  "productName": "Crava",
  "version": "0.1.0",
  "description": "Foco e trabalhos para freelancers de GFX Roblox",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "sak",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0"
  },
  "allowScripts": {
    "electron@33.4.11": true
  },
  "dependencies": {
    "gifenc": "^1.0.3"
  }
}
